sonar.projectKey=frontend-final-tests
sonar.projectName=chatbot-GS
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.links.ci=https://pscode.lioncloud.net/chatbot/chatbot_ui/-/pipelines
# sonar.links.issue=https://jira.example.com/projects/MYPROJECT

sonar.sources=src 
sonar.tests=src/__tests__ 
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx, 
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,src/reportWebVitals.js,src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=squ_de7e3a6312e6ee4b0a04ff69a151eb008c5ee38d

sonar.qualitygate.wait=true
